# Software_Testing_Projects

./: README.md
Automation_Testing/Project_1/: README.md  pom.xml  testng_Mysuite.xml
Automation_Testing/Project_1/src/main/java/: Ex1.java  input.java
Automation_Testing/Project_1/src/main/java/Frameworks/: SeleniumFrameWork.java  WebDriverManager.java
Automation_Testing/Project_1/src/main/java/Main/Pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  RegistrationPage.java  SignupPage.java
Automation_Testing/Project_1/src/test/java/: HelloTestNG.java
Automation_Testing/Project_1/src/test/java/Main/Pages/: SignupPage.java
Automation_Testing/Project_1/src/test/java/TestCases/: AddProductsInCartTest.java  AddReviewOnProductTest.java  AddToCartFromRecommendedItemsTest.java  ContactUsTest.java  DownloadInvoiceAfterPurchaseTest.java  LoginTest.java  LoginUserIncorrectTest.java  LoginUserTest.java  LogoutUserTest.java  PlaceOrderLoginBeforeCheckoutTest.java  PlaceOrderRegisterBeforeCheckoutTest.java  PlaceOrderRegisterWhileCheckoutTest.java  RegisterUserExistingEmailTest.java  RegisterUserTest.java  RemoveProductsFromCartTest.java  SearchProductTest.java  SearchProductsVerifyCartAfterLoginTest.java  VerifyAddressDetailsInCheckoutTest.java  VerifyAllProductsAndDetailPageTest.java  VerifyProductQuantityInCartTest.java  VerifyScrollUpWithArrowTest.java  VerifyScrollUpWithoutArrowTest.java  VerifySubscriptionInCartPageTest.java  VerifySubscriptionInHomePageTest.java  VerifyTestCasesPageTest.java  ViewBrandProductsTest.java  ViewCategoryProductsTest.java
Automation_Testing/Project_1/src/test/java/packageOne_testng/: ClassOne.java  ClassThree.java  ClassTwo.java
Automation_Testing/Project_1/src/test/java/packageTwo_testng/: ClassFive.java  ClassFour.java  ClassSix.java
HTML Examples/Example 0/: html-example-1.html
HTML Examples/Example 1/: html-example-1.html
HTML Examples/Example 2/: about.html  index.html
HTML Examples/Example 3/: html-example-3.html
HTML Examples/Example 4/: html-example-4.html
Java/Assignment1/Q1/: pom.xml
Java/Assignment1/Q10/: pom.xml
Java/Assignment1/Q13/: pom.xml
Java/Assignment1/Q14/: pom.xml
Java/Assignment1/Q15/: pom.xml
Java/Assignment1/Q16/: pom.xml
Java/Assignment1/Q18/: pom.xml
Java/Assignment1/Q19/: pom.xml
Java/Assignment1/Q2/: pom.xml
Java/Assignment1/Q20/: pom.xml
Java/Assignment1/Q4/: pom.xml
Java/Assignment1/Q6/: pom.xml
Java/Assignment2/Assignment2_Answers/Q11/: pom.xml
Java/Assignment2/Assignment2_Answers/Q12/: pom.xml
Java/Assignment2/Assignment2_Answers/Q3/: pom.xml
Java/Assignment2/Assignment2_Answers/Q5/: pom.xml
Java/Assignment2/Assignment2_Answers/Q7/: pom.xml
Java/Assignment2/Assignment2_Answers/Q8/: pom.xml
Java/Assignment2/Assignment2_Answers/Q9/: pom.xml
Java/Java_Basics_Labs_Examples/Examples/Ex3/: pom.xml
Java/Java_Basics_Labs_Examples/Examples/Ex4/: pom.xml
Java/Java_Basics_Labs_Examples/Examples/Ex5/: pom.xml
Java/Java_Basics_Labs_Examples/Examples/Ex6/: pom.xml
Java/Java_Basics_Labs_Examples/Examples/Ex7/: pom.xml
SQL/: sql_assignment_solutions.sql
SQL/SQL_Examples/: Example.sql
Selenium/: SeleniumFrameWork.java
Selenium/1.moveToElementAPI/: pom.xml
Selenium/2.dragAndDropAPI/: pom.xml
Selenium/3.MultipleWindow/: pom.xml
Selenium/4.Alerts/: pom.xml
TestNG/1.annotations/: pom.xml
TestNG/2.Assertions/: pom.xml
TestNG/3.TestManagment/: pom.xml
TestNG/4.GroupingwithXML/: pom.xml  testng-master-suite.xml  testng-suite2.xml
TestNG/5.DesignPattern/: pom.xml  testng-invalid-suite.xml  testng-main.xml
TestNG/5.DesignPattern/src/main/java/Pages/: DesignPattern.java  Login_Page.java
TestNG/5.DesignPattern/src/test/java/: Login_Tests.java
TestNG/6.ReadingDataFromJSON/: pom.xml  testng-main.xml
(+150 files in other folders)
